<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.ken.springboot-course</groupId>
  <artifactId>springboot-course</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>springboot-course Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.6.RELEASE</version>
  </parent>

  <dependencies>

	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	
	    <dependency>
	      <groupId>org.mybatis.spring.boot</groupId>
	      <artifactId>mybatis-spring-boot-starter</artifactId>
	      <version>1.3.0</version>
	    </dependency>
	
	    <dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>5.1.38</version>
	    </dependency>
	
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	    
	    <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.10</version>
		</dependency>
	
	      <!--swagger  gyd-->
	    <!-- springfox swagger2 -->
	    <dependency>
	      <groupId>io.springfox</groupId>
	      <artifactId>springfox-swagger2</artifactId>
	      <version>2.6.1</version>
	    </dependency>
	
	    <dependency>
	      <groupId>io.springfox</groupId>
	      <artifactId>springfox-swagger-ui</artifactId>
	      <version>2.6.1</version>
	    </dependency>
	
	    <dependency>
	       <groupId>org.springframework.boot</groupId>
	       <artifactId>spring-boot-devtools</artifactId>
	       <optional>true</optional>
	    </dependency>
	      <!--gyd-->
	
			<!-- page helper -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
    		<artifactId>pagehelper-spring-boot-starter</artifactId>
    		<version>1.2.5</version>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.83</version>
		</dependency>
	
	<!--MD5码  -->
		<dependency>
	   		<groupId>commons-codec</groupId>
	    	<artifactId>commons-codec</artifactId>
	    	<version>1.10</version>
		</dependency>

	  <!--解析Excel  -->
	  <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi</artifactId>
		  <version>3.13</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-ooxml</artifactId>
		  <version>3.13</version>
	  </dependency>
	  
      <!-- 读取配置文件 -->
      <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-configuration-processor</artifactId>
		  <optional>true</optional>
	  </dependency>

  </dependencies>
  <build>
    <finalName>examSystem</finalName>
    <!--gyd-->
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork>
        </configuration>
      </plugin>
    </plugins>
     <resources>
				<resource>
				<directory>src/main/java</directory>
				<includes>
				<include>**/*.xml</include>
				</includes>
				</resource>
				<resource>
				<directory>src/main/webapp</directory>
				<targetPath>META-INF/resources</targetPath>
                <includes>
                    <include>**/**</include>
                </includes>
				</resource>
				<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				</resource>
				</resources>
    <!--gyd-->
  </build>
</project>
