*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.bg{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #F2F2F2;
    .left-nav{
        width: 270px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        background: #fff;
        overflow: auto;

        .left-nav-li{
            width: 100%;
            height:60px;
            line-height: 60px;
            color: #04331A;
            font-size: 20px;
            text-align: center;
            border-bottom: 2px solid #F7F7F7;
            cursor: pointer;
            background-image: none;
            color: #04331A;
        }
        .active {
            background-image: linear-gradient(to right,#016938,#B9E5B1);
            color: #fff;
        }
        li:hover{
            background-image: linear-gradient(to right,#016938,#B9E5B1) !important;
        }
    }
    .right-grid{
        position: absolute;
        left:275px;
        bottom:0;
        top: 0;
        right:0;
        background: #fff;
        text-align: center;
        color:#6F737A;
        font-size: 16px;
        overflow-y: auto;

        .table{
            display: none; 
        }
        #testGridBox{
            display: table;
        }
        thead{
            tr{
                th{
                    text-align: center;
                    padding: 20px;
                }              
            }
        }
        tbody{
            tr{
                td{
                    padding: 16px;
                }
                .pointer{
                    color:#5492FF;
                    cursor: pointer;
                }
            }
        }
        .table-hover>tbody>tr:hover>td, .table-hover>tbody>tr:hover>th{
            background-color: #BAE5B1;
        }
    }
}
.fixed-table-pagination{
    padding: 10px 50px;
}
.thead-light {
    background-image: linear-gradient(to bottom, #f8f8f8 0, #ececec 100%);
}