Manifest-Version: 1.0
Class-Path: tomcat-embed-el-8.5.16.jar spring-beans-4.3.10.RELEASE.jar
  fastjson-1.2.4.jar tomcat-embed-websocket-8.5.16.jar poi-ooxml-schem
 as-3.13.jar tomcat-embed-core-8.5.16.jar spring-aop-4.3.10.RELEASE.ja
 r poi-ooxml-3.13.jar jul-to-slf4j-1.7.25.jar slf4j-api-1.7.25.jar log
 4j-over-slf4j-1.7.25.jar pagehelper-spring-boot-autoconfigure-1.2.5.j
 ar snakeyaml-1.17.jar spring-boot-configuration-processor-1.5.6.RELEA
 SE.jar poi-3.13.jar stax-api-1.0.1.jar jsqlparser-1.0.jar hibernate-v
 alidator-5.3.5.Final.jar spring-jdbc-4.3.10.RELEASE.jar logback-class
 ic-1.1.11.jar validation-api-1.1.0.Final.jar xmlbeans-2.6.0.jar sprin
 g-context-4.3.10.RELEASE.jar mapstruct-1.0.0.Final.jar jboss-logging-
 3.3.1.Final.jar spring-plugin-core-1.2.0.RELEASE.jar guava-18.0.jar c
 ommons-codec-1.10.jar spring-boot-starter-logging-1.5.6.RELEASE.jar s
 pring-boot-starter-web-1.5.6.RELEASE.jar spring-boot-starter-1.5.6.RE
 LEASE.jar druid-1.1.10.jar spring-expression-4.3.10.RELEASE.jar swagg
 er-models-1.5.10.jar springfox-swagger2-2.6.1.jar springfox-core-2.6.
 1.jar spring-core-4.3.10.RELEASE.jar logback-core-1.1.11.jar mybatis-
 spring-1.3.1.jar spring-webmvc-4.3.10.RELEASE.jar spring-boot-1.5.6.R
 ELEASE.jar jackson-annotations-2.8.0.jar mybatis-3.4.4.jar spring-boo
 t-starter-jdbc-1.5.6.RELEASE.jar springfox-schema-2.6.1.jar springfox
 -swagger-common-2.6.1.jar jackson-databind-2.8.9.jar jcl-over-slf4j-1
 .7.25.jar spring-plugin-metadata-1.2.0.RELEASE.jar pagehelper-spring-
 boot-starter-1.2.5.jar swagger-annotations-1.5.10.jar mysql-connector
 -java-5.1.38.jar spring-boot-starter-tomcat-1.5.6.RELEASE.jar mybatis
 -spring-boot-autoconfigure-1.3.0.jar mybatis-spring-boot-starter-1.3.
 0.jar tomcat-juli-8.5.16.jar tomcat-jdbc-8.5.16.jar pagehelper-5.1.4.
 jar jackson-core-2.8.9.jar springfox-spi-2.6.1.jar spring-boot-devtoo
 ls-1.5.6.RELEASE.jar classmate-1.3.3.jar spring-web-4.3.10.RELEASE.ja
 r springfox-swagger-ui-2.6.1.jar android-json-0.0.20131108.vaadin1.ja
 r spring-tx-4.3.10.RELEASE.jar springfox-spring-web-2.6.1.jar spring-
 boot-autoconfigure-1.5.6.RELEASE.jar
Main-Class: io.ken.springboot.course.CourseApplication

